{
  "name": "@scirelli/jslib",
  "version": "1.0.0",
  "description": "Helpful JavaScript functions and classes.",
  "main": "index.js",
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scirelli/jslib.git"
  },
  "keywords": [
    "library",
    "functions"
  ],
  "author": "Steve Cirelli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scirelli/jslib/issues"
  },
  "homepage": "https://github.com/scirelli/jslib#readme"
}
